<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Video Trimming</title>

    <!-- Scripts and Dependencies -->
    <!-- video-js -->
    <script src="https://vjs.zencdn.net/7.18.1/video.min.js"></script>
    <link href="https://vjs.zencdn.net/7.18.1/video-js.css" rel="stylesheet" />

    <!-- videojs-trimmer -->
    <script src="./3rdParty/videojs-trimmer/dist/videojs-trimmer.js"></script>
    <link
      rel="stylesheet"
      href="./3rdParty/videojs-trimmer/dist/videojs-trimmer.css"
    />
  </head>
  <body>
    <h1>Simple Test for Trimming Video</h1>
    <video
      id="VideoPlayer"
      class="video-js vjs-sublime-skin"
      controls
      muted
      preload="none"
      autoplay
      width="640"
      type="video/mp4"
      disablepictureinpicture
    >
      <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4" />
    </video>

    <script src="./main.js"></script> 
  </body>
</html>
